spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/EMART
#spring.datasource.url=jdbc:postgresql://localhost:5432/emart
#spring.datasource.username=emart
#spring.datasource.password=emart
spring.datasource.url=jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d6rap06t0vro8v
spring.datasource.username=lgfnjkgtdprira
spring.datasource.password=e5e48ec37bddd4b4c188ae9279f783982b906357b77d65b30a8a93ec2ed6431b
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true